{
  "typescript.tsdk": "frontend/node_modules/typescript/lib",
  "search.exclude": {
    "**/.env": true,
    "**/.env.*": true,
    "**/node_modules": true,
    "**/venv": true,
    "**/__pycache__": true
  },
  "github.copilot.chat.codeGeneration.useInstructionFiles": true
}
